{
  "version": "2.0.0",
  "github": {
    "user": "fclwtt",
    "repo": "openclaw-skills",
    "branch": "main",
    "remote": "git@github.com:fclwtt/openclaw-skills.git"
  },
  "monorepo": {
    "skillsDir": "skills",
    "readmePath": "README.md"
  },
  "categories": {
    "security": {
      "name": "🔒 安全与治理",
      "skills": ["enforcement-policy"]
    },
    "devtools": {
      "name": "🛠️ 开发工具",
      "skills": ["skill-publisher"]
    },
    "search": {
      "name": "🔍 搜索与发现",
      "skills": ["skill-searcher"]
    },
    "wecom": {
      "name": "📱 企业微信",
      "skills": ["wecom-channel-fix"]
    }
  },
  "templates": {
    "readme": "templates/skill-template/README.md.tmpl",
    "skill": "templates/skill-template/SKILL.md.tmpl",
    "config": "templates/skill-template/config.json.tmpl",
    "install": "templates/skill-template/install.sh.tmpl"
  }
}